VITE_APIKEY=AIzaSyAwKp3-eEpQrs4ASLIeM_UugHq3cxFrZyI
VITE_AUTHDOMAIN=pathfinder-a10.firebaseapp.com
VITE_PROJECTID=pathfinder-a10
VITE_STORAGEBUCKET=pathfinder-a10.appspot.com
VITE_MESSAGINGSENDERID=925649111367
VITE_APPID=1:925649111367:web:858210e0a910c75ed72462